LAMMPS (10 Sep 2025)
units		electron
atom_style	full

#pair_style	lj/cut/coul/long 17.01
pair_style      lj/cut/tip4p/long 1 2 1 1 0.278072379 17.007
#bond_style      harmonic
bond_style      class2
angle_style     harmonic
#kspace_style	pppm 0.0001
kspace_style	pppm/tip4p 0.0001

read_data	lammps_input/data.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (35.233 35.233 35.233)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  648 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (0 0 0) to (35.233 35.233 35.233)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  432 bonds
  reading angles ...
  216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
pair_coeff  * * 0 0
pair_coeff  1  1  0.000295147 5.96946

neighbor	2.0 bin

timestep	0.5

velocity all create 298.0 2345187

#thermo_style	multi
#thermo		1

fix 1 all mxl lmp_test 31889 unix

fix 2 all langevin 298.0 298.0 1000.0 2345187
fix 3 all nve

#dump		1 all xyz 25 dump.xyz

run		40000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.16615131
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 1.3905979e-05
  estimated relative force accuracy = 4.9659152e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 10648 3375
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 4.67. This may lead to errors. (src/comm.cpp:690)
WARNING: Increasing communication cutoff to 21.065072 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:497)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 19.563145
  ghost atom cutoff = 21.065072
  binsize = 9.7815724, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.717 | 8.717 | 8.717 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   298           -3.8718938      1.6703026     -1.2857197     -7.1454575e+08
quit 0
